{
  "ConnectionStrings": {
    "AdventureWorksSqlContext": "Server=tcp:polysqlsrvrabhishekp.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=testuser;Password=TestPa55w.rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosabhishekp.documents.azure.com:443/;AccountKey=iEscwmOiSPXMxAoKO1XLXtxXeVyAisTOxfFQyLi6hdgPizXWUqxiRcBENACQCnvbLaeIuZ4Yin5yosRsk2JswA==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorabhishekp.blob.core.windows.net/images"
  }
}